# taskman

./: .gitignore  README.md
app/webapi/: build.gradle  settings.gradle
app/webapi/gradle/wrapper/: gradle-wrapper.properties
app/webapi/src/main/java/: Library.java
app/webapi/src/main/java/com/taskman/task/: Task.java  TaskRepository.java  TaskRepositoryStub.java  TaskResource.java  TaskService.java  TaskServiceStub.java
app/webapi/src/main/java/com/taskman/task/model/: Task.java
app/webapi/src/main/webapp/: index.jsp
app/webapi/src/main/webapp/WEB-INF/: web.xml
app/webapi/src/test/java/: LibraryTest.java
app/webapi/src/test/java/com/taskman/task/: CreateTaskSteps.java  TaskStories.java
app/webapi/src/test/resources/: create_task.story
